{
  "name": "roomloop",
  "version": "1.0.0",
  "description": "RoomLoop - The Drop-In Events & Micro-Meetup Platform",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build",
    "deploy:prepare": "echo \"Preparing for deployment...\" && npm run install:all"
  },
  "keywords": [
    "mern",
    "react",
    "mongodb",
    "express",
    "nodejs",
    "socket.io",
    "events",
    "meetup"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
} 